<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<link rel="stylesheet" type="text/css" href="css1/main.css">
	
	<title>Paintings by Liefje</title>
</head>

<div id="wrapper">
	<!--add this div wrapper feature to other pages as well-not really working-->
<section class="clearfix">
		<!--did I do this right?-->
<header>
		<a href="index.html" class="logo">
			<img src="images/LiefjeHorizontalLogo_GrayTextonWhite.png" 
			alt="logo">
		</a>
		
			<nav class="navbar">
				<ul>
					<li class="navli"><a href="statement.html">Statement</a></li>
					<li class="navli"><a href="resume.html">Resume</a></li>
					<li class="navli"><a href="newwork.html#newwork">New Work</a></li>
					<li class="navli"><a href="archives.html#archives">Archives</a></li>
					<li class="navli"><a href="giclees.html#giclees">Giclees</a></li>
				</ul>
			</nav>
			<!--add hambuger menu for when browser too narrow -->
		</header>



	<!--how do I insert the logo that is part of the nav menu? -->
		<div>
			<h1 class="headingspace">artist resume</h1>
		
			<p>Painting has been Liefje Smith&rsquo;s passion since childhood. It seems her career in the arts was pre-destined. She comes from a family of artists, sculptors and architects who served as early mentors. (Her name is Scandinavian and is pronounced Leaf-ya.) She followed the family art path and forged a career in design and interior architecture. Her many years of drawing and working with color and texture are a prominent influence in her work as a fine art painter.  She lived in Japan for several years, when her husband, a naval officer, was stationed there. In terms of her art, the experience was profound. &ldquo;My exposure to the contemporary artists of Japan greatly influenced my sense of color, design and clear vision of expression, and that is inherent in my work today,&rdquo; she says. </p>
			<p>Smith notes a second major influence on her art when she attended graduate school at the University of Illinois and studied independently under the renowned landscape and abstract artist and author, Edward Betts. &ldquo;His improvisational style spoke to me and suited what I discovered was truly my style. From him, I learned to trust my own voice.&rdquo; After many years as a design director of commercial interiors, she returned to her first love of painting.</p>
			<p>Smith&rsquo;s work hangs in a number of private and corporate collections. She is represented by Watson Gallery in Atlanta, Georgia; Marguerite&rsquo;s on Dresden in Brookhaven, Georgia; Fischer Galleries in Jackson, Mississippi; and Fairfax Gallery in Jacksonville, Florida. An award-winning artist, she has had many solo shows in metro Atlanta and Jackson, Mississippi and has been in a number of group shows in the Southeast.</p>

			<!--add links to galleries in last paragraph? Take out Represenation section-->

			<h2> Education </h2>

			<h3>Auburn University</h3>
			<p> Bachelor of Science from the School of Architecture in Interior Design 1973, Minor in Art; Senior Interior Design Award, Senior Interior Design Honorary Award</p>

			<h3> University of Illinois Graduate Fine Arts Program </h3>
			<p> Independent Graduate Study under Professor Edward Betts 1981-1982  (A living Legend of American Watercolor and author of 5 books)</p>

	
			<h2> Selected Exhibitions</h2>
			<p><i>(*indicates Solo Exhibition, **Awards)</i></p>
			<ul class="resumenobullets">
				<li><b>2008-2014</b> Spotlight on Art Exhibit, Atlanta, Georgia </li>
				<li><b>2010-2014</b> Watson Gallery, Atlanta, Georgia, 
				Fall and Spring Exhibits </li>
				<li><b>2014</b> Fischer Galleries, Jackson, Mississippi, 
				2 person exhibit </li>
				<li><b>2012*, 2013*</b> Fischer Galleries, Jackson, Mississippi, 
				solo exhibit </li>
				<li><b>2011**</b> Atlanta Artists Center Traveling Show, 
				First Place Award </li>
				<li><b>2010</b> American Pen Women Southeastern Regional Show, 
				Atlanta Georgia </li>
				<li><b>2010**</b> South Cobb Arts Alliance 23rd National Juried Art Exhibition (First Place Award-Karen Beswick Founder&rsquo;s Award)</li>
				<li><b>2009*</b> Quinlan Visual Arts Center, Gainesville, Georgia,  &ldquo;Conversations in Color&rdquo;</li>
				<li><b>2007</b> Swan Coach House Gallery, Atlanta Georgia, Miniature Show </li>
				<li><b>2007**</b> Atlanta Journal/ Constitution Annual Photo Competition, 5th place in Places category</li>
				<li><b>2005**</b> Maria V. Howards Arts Center National Juried Exhibition Rocky Mount, North Carolina National Show, Merit Award</li>
				<li><b>2005</b> Dunwoody Fine Arts Southeastern Regional Show </li>
				<li><b>2005</b> Atlanta Artists Center National Show</li>
				<li><b>2003*</b> Delta Airlines, Atlanta, Georgia, solo exhibit</li>
				<li><b>2003</b> Dunwoody Fine Arts Southeastern Regional Show</li>
			</ul>
		
		<h2> Selected Corporate Collections </h2>
			<ul class="resumenobullets">
				<li><b>SunTrust Bank</b> Atlanta, Georgia</li>
				<li><b>American Cancer Society</b> Atlanta, Georgia</li>
				<li><b>Delta Community Bank</b> Atlanta, Georgia</li>
				<li><b>Bank Plus</b> Jackson, Mississippi </li>
				<li><b>Butler Snow</b> Jackson, Mississippi; Atlanta, Georgia</li>
				<li><b>Balch Bingham</b> Jackson, Mississippi</li>
				<li><b>Sharp Kemm P. A.</b> Tampa, Florida; San Francisco, California; and Zurich, Switzerland</li>
				<li><b>Dr. Melanie Burns</b> Atlanta, Georgia</li>
			</ul>
		

		<h2> Movies and Television </h2>
			<ul class="resumenobullets">
				<li><i><b>Drop Dead Diva</i></b> television series</li>
				<li><i><b>Prisoners</i></b>, a major motion picture, 2013</li>
				<li>AMC&rsquo;s<i><b> Halt and Catch Fire</i></b>, 2014 </li>
				<li><i><b>Addicted</i></b>, 2013</li>
				<li><i><b>Las Vegas</i></b>, 2013</li>
				<li><i><b>Ride Along</i></b>, 2013</li>
				<li>Numerous Tyler Perry Productions, 2012-2014 </li>
			</ul>
		

		<h2> Memberships </h2>
			<ul class="resumenobullets">
				<li>Advisory Board, Tara Materials (Fredrix Canvas), 2004-2007 </li>
				<li>Board Member, Atlanta Artists Center, 2004, 2005, 2013</li>
			</ul>
		
		<h2> Publications </h2>
			<ul class="resumenobullets">
				<li><i><b>Stages Mississippi</i></b> &ldquo;Top Ten Paintings,&rdquo; July/August 2011</li>
				<li><i><b>Museums and Galleries</i></b> magazine, (Atlanta Georgia), featured image, September/October 2008</li>
				<li><i><b>Flourish</i></b> (Atlanta Artists Center Magazine), cover art, January 2008</li>
				<li><i><b>Create Better Paintings</i></b> by Elsie Dresch 2006</li>
			</ul>
		

		<h2> Juror </h2>
			<ul class="resumenobullets">
				<li>60th Annual Fairhope Arts Festival (over 230 artists/exhibitors), 2012 </li>
			</ul>

		<h2> Representation </h2>
			<ul class="resumenobullets">
				<li><a href="http://www.watsongallery.net/"</a><b>Watson Gallery</b> Atlanta, Georgia</li>
				<li><a href="http://margueritesondresden.com/wp/"</a><b>Marguerite&rsquo;s on Dresden</b> Brookhaven, Georgia</li>
				<li><a href="http://fischergalleries.com/"</a><b>Fischer Galleries</b> Jackson, Mississippi</li>
				<li><a href="http://www.fairfaxgalleryjacksonville.com/"</a><b>Fairfax Gallery</b> Jacksonville, Florida </li>
			</ul>
		

	</div>

	<hr>


	<!--keep the contact email at the foot of the page-->
		<footer>
			<a href="mailto:liefysmithart@comcast.net?
			subject=www.paintingsbyLiefje.com"><small>liefysmithart@comcast.net</small></a>
		</footer>
	</section>	
	</div>

</body>
	<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
	</script>

</html>